{
  "name": "node-graphql-todo-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kentt8046/node-graphql-todo-sample.git",
  "author": "kentt <kentt8046@gmail.com>",
  "scripts": {
    "start": "node ./build/index.js",
    "sr:build": "tsc -p .",
    "sr:watch": "tsc -w -p .",
    "slide": "http-server ./docs -o -c -1 -p 8080",
    "cl:build": "webpack",
    "cl:watch": "webpack -w",
    "cl:start": "NODE_ENV=development webpack-dev-server --inline --hot --host 0.0.0.0"
  },
  "dependencies": {
    "apollo-client": "1.9.0-1",
    "apollo-link": "0.0.3",
    "apollo-server-koa": "1.0.2",
    "graphql": "0.10.5",
    "graphql-subscriptions": "0.4.4",
    "graphql-tag": "2.4.2",
    "graphql-tools": "1.1.0",
    "jquery": "^3.2.1",
    "koa": "2.3.0",
    "koa-bodyparser": "4.2.0",
    "koa-compose": "4.0.0",
    "koa-router": "7.2.1",
    "koa-static": "4.0.1",
    "lodash": "4.17.4",
    "nedb": "1.8.0",
    "rxjs": "5.4.2",
    "subscriptions-transport-ws": "0.8.1",
    "tslib": "1.7.1"
  },
  "devDependencies": {
    "@types/graphql": "0.10.0",
    "@types/jquery": "3.2.9",
    "@types/koa": "2.0.39",
    "@types/koa-bodyparser": "3.0.23",
    "@types/koa-compose": "3.2.2",
    "@types/koa-router": "7.0.22",
    "@types/koa-static": "3.0.0",
    "@types/lodash": "4.14.69",
    "@types/nedb": "1.8.3",
    "awesome-typescript-loader": "3.2.1",
    "clean-webpack-plugin": "0.1.16",
    "http-server": "0.10.0",
    "reveal": "0.0.4",
    "ts-node": "3.2.0",
    "tslint": "5.5.0",
    "tslint-microsoft-contrib": "5.0.1",
    "typescript": "2.4.1",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.5.1"
  }
}
